PORT=3030

MONGODB_URI=secrets.MONGODB_URI
URL_AMQP=secrets.URL_AMQP
ORDER_QUEUE=secrets.ORDER_QUEUE
PAYMENT_QUEUE=secrets.PAYMENT_QUEUE
SENDGRID_API_KEY=secrets.SENDGRID_API_KEY
EMAIL_FROM=secrets.EMAIL_FROM
MERCADOPAGO_TOKEN=secrets.MERCADOPAGO_TOKEN
WEBHOOK_URL=secrets.WEBHOOK_URL


AWS_SECRET_ACCESS_KEY=secrets.AWS_SECRET_ACCESS_KEY

AWS_ACCESS_KEY_ID=secrets.AWS_ACCESS_KEY_ID